* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   min-height: 100vh;
  background: #333;
}
header {
  > nav {
    width: 100%;
    display: flex;
    padding: 0 60px;
    background: rgb(0, 0, 0);
    position: relative;

    // //   linear-gradient(
    // //     rgba(4, 203, 218, 0.05),
    // //     rgba(13, 200, 131, 0.05)
    //   );
    > img {
      width: 100px;
      height: 80px;
    }

    > ul {
      list-style: none;
      display: flex;
      margin-left: auto;

      > li {
        width: 100%;
        padding: 0 30px;

        > a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          display: block;
          line-height: 80px;
        }
        > div {
          width: 100vw;
          height: 150px;
          background: linear-gradient(
              transparent,
              rgba(0, 0, 0, 0.1),
              rgba(0, 0, 0, 0.1),
              rgba(69, 243, 255, 0.1),
              transparent
            ),
            url("../images/Md.\ Yousuf\ Ali.jpg") no-repeat;
          background-size: contain;
          background-position: 100% 100%;
          position: absolute;
          top: 100%;
          left: 0;
          margin-left: auto;
          display: none;

          > div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 30px 30px;

            > ul {
              list-style: none;

              > li {
                margin: 5px 0;

                > a {
                  text-decoration: none;
                  color: #45f3ff;
                }

                &:first-child {
                  font-weight: 900;
                  padding: 10px 0;
                }

                &:not(&:first-child) {
                  padding-left: 10px;
                }
                &:hover {
                  > a {
                    background: rgb(1, 225, 255);
                  }
                }
              }
            }
          }
        }
        &:hover {
          > div {
            display: block;
          }
        }
      }
    }
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding-top: 20%;
  //   min-height: 100vh;
}

.card {
  position: relative;
  width: 350px;
  height: 190px;
  background: #fff;
  transition: 0.5s;
}

.card:hover {
  height: 450px;
}

.card .lines {
  position: absolute;
  inset: 0;
  background: rgb(209, 51, 51);
  overflow: hidden;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .imgBx {
  width: 250px;
  height: 250px;
}

.card .imgBx::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    #ff3c7b,
    #ff3c7b,
    #ff3c7b,
    transparent
  );

  animation: animate2 6s linear infinite;
}

@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.card .imgBx::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx img {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  //   filter: grayscale(1);
}

.card .content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1em;
}

.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  color: #fff;
}

.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card .content .details .data h3 {
  font-size: 1em;
  color: #45f3ff;
  line-height: 1.2em;
  font-weight: 600;
}

.card .content .details .data h3 span {
  font-size: 0.85em;
  font-weight: 400;
  color: #fff;
}

.card .content .details .actionBtn {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card .content .details .actionBtn button {
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  background: #45f3ff;
  color: #222;
  cursor: pointer;
}

.card .content .details .actionBtn button:nth-child(2) {
  background: #fff;
}
